.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100.7%;
    /* height: 1580px; */
    /* background-color: white; */
}

/* GALLERY HEADER */

.gallery-row {
    display: flex;
    height: 280px;
    width: 100%;
    /* background-color: white; */
}

.gallery-header_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 110px;
    width: 850%;
    height: 100%;
    color: white;
}

.gallery-header_container > h4 {
    margin: 0;
    width: 80px;
    font-size: 19px;
    font-family: 'Karla', sans-serif;
}

.gallery-header_container > h1 {
    margin: 0;
    font-size: 38px;
    padding-top: 15px;
    font-family: 'Karla', sans-serif;
    width: 100%;
}
/* USING 3RD PARTY REACT COMPONENTS VIA CHAKRA UI STARTING BELLOW */

/* GALLERY TABS */

.gallery-tab_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: fit-content;
    width: 100%;
}

/* TAB CONTAINER */

.chakra-tabs {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 98%;
}

/* TAB NAVBAR */

.chakra-tabs__tablist {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: black;
    width: 215px;
}

.chakra-tabs__tab {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: right;
    height: 45px;
    width: 95%;
    border: none;
    color: #E59F66;
    /* color: white; */
    background-color: black;
}

.chakra-tabs__tab > h4 {
    height: 100%;
    width: 100%;
    text-align: right;
    font-size: 18px;
    font-family: 'Karla', sans-serif;
    font-weight: 600;
    margin: 0;
    transition: 0.2s;
}

.chakra-tabs__tab > h4:hover {
    color: white;
    transition: 0.2s;
}


/* TAB CONTENT */

/* .chakra-tabs__tab-panels {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: 1s;
    height: 1280px;
} */


.gallery-spacer {
    height: 15px;
    width: 100%;
}

.home_container9 {
    margin-top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49.2%;
    height: 97%;
    background: url("/src/images/luxhome10.jpg") center;
    background-size: cover;
}

.gallery-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: 1s;
    height: 100%;
}

.gallery-header > h1 {
    font-size: 35px;
    margin: 0;
    margin-top: 5px;
    border-bottom: 3px solid black;
}

.gallery-header > h3 {
    width: 90%;
    font-size: 1rem;
}

/* IMAGE CSS */

.row2_gallery {
    height: 98%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.home_container-test {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24%;
    height: 98%;
}

.home_container-test > img {
    width: 98%;
    height: 98%;
    object-fit:cover;
    transition: 0.8s;
}

.home_container-test > img:hover {
    /* position: fixed; */
    /* justify-content: center; */
    z-index: 1000;
    /* top: 150%; */
    width: 200%;
    height: 200%;
    transition: 0.8s;
    /* background-color: rgba(0, 0, 0, .8); */
}


/* GRID IMAGE CSS */

.chakra-tabs__tab-panels {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    height: 100%;
    width: 100%;
    /* background-color: blue; */
}

.chakra-tabs__tab-panel {
    height: 100%;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 23.9%);
    grid-auto-rows: 245px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    /* background-color: red; */
}

.grid-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99%;
    width: 99%;
    transition: 0.2s;
    cursor: pointer;
}

.grid-image_large {
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .85);
    transition: 0.2s;
    cursor: pointer;

}

.grid-image_large > img {
    height: 95%;
    width: 100%;
    object-fit: contain;
    transition: 0.5s;
}

.grid-image > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid-image:hover {
    height: 100%;
    width: 100%;
    transition: 0.2s;
}

.gallery-tab_header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99%;
    width: 99%;
    background-color: #E59F66;
}

.inner-tab_header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 90%;
    border: 3px solid black;
}
